PGADMIN_CONFIG_LOGIN_BANNER="'Warning! Authorised users only!'"

# Setup email/password in such way is not recommend but you have no choice.
PGADMIN_DEFAULT_EMAIL=someone@somewhere
PGADMIN_DEFAULT_PASSWORD=passw0rd
